[tox]
envlist = clean, py27, py35, py36, py37, py38

[testenv]
deps = -rrequirements.txt
commands = pytest --cov fibonacci --verbose --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

#[testenv:docs]
#description = invoke sphinx-build to build the HTML docs
#basepython = python3.7
#deps = sphinx >= 1.7.5, < 2
#commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
#           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

### Stolen from https://opendev.org/openstack/openstacksdk/src/branch/master/tox.ini
[testenv:docs]
#changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -f -o docs/source/ src/fibonacci
    sphinx-build -W -d docs/build/doctrees -b html docs/source/ docs/build/html


# Could  use

#https://github.com/Pylons/docs-style-guide/blob/master/tox.ini
#https://github.com/iScrE4m/pyCardDeck/blob/master/tox.ini


#[testenv:html]
#basepython = python3.6
#whitelist_externals = make
#commands =
#    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"

# make -C dir: change to dir first.

# Also look at:
# https://tox.readthedocs.io/en/latest/example/documentation.html
# https://alexgaynor.net/2010/dec/17/getting-most-out-tox/
# https://stackoverflow.com/questions/56336234/build-fail-sphinx-error-contents-rst-not-found


[testenv:html]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:linkcheck]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs linkcheck BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:doctest]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs doctest BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:epub]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:pdf]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs latexpdf BUILDDIR={envdir} "SPHINXOPTS=-W -E"