[tox]
envlist = clean, py27, py35, py36, py37, py38, docs

[testenv]
deps = -r{toxinidir}/requirements_test.txt
commands = pytest --cov fibonacci --verbose --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
basepython = python
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -f -o docs/source/ src/fibonacci
    sphinx-build -W -d docs/build/doctrees -b html docs/source/ docs/build/html
    python -m sphinx -b doctest -d {envdir}/.cache/doctrees docs/source {envdir}/.cache/doctest

[testenv:lint]
skip_install = true
basepython = python3
commands =
    #flake8 src/fibonacci tests setup.py
    black --check --diff src/fibonacci tests setup.py
    #python setup.py check -r -s -m
    #check-manifest
deps =
    flake8
    black
    readme_renderer
    check-manifest
    docutils