[tox]
envlist = py27, py35, py36, py37, py38, docs

[testenv]
deps = -rrequirements.txt
commands = pytest --cov fibonacci --verbose --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -f -o docs/source/ src/fibonacci
    sphinx-build -W -d docs/build/doctrees -b html docs/source/ docs/build/html
    python -m sphinx -b doctest -d {envdir}/.cache/doctrees docs/source {envdir}/.cache/doctest
