[tox]
envlist = clean, py27, py35, py36, py37, py38

[testenv]
deps = -rrequirements.txt
commands = pytest --cov fibonacci --verbose --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

#[testenv:docs]
#description = invoke sphinx-build to build the HTML docs
#basepython = python3.7
#deps = sphinx >= 1.7.5, < 2
#commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
#           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[testenv:docs]
#changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -d docs/build/doctrees -b html docs/source/ docs/build/html


[testenv:html]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:linkcheck]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs linkcheck BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:doctest]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs doctest BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:epub]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:pdf]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs latexpdf BUILDDIR={envdir} "SPHINXOPTS=-W -E"