.. fibonacci documentation master file, created by
   sphinx-quickstart on Tue Nov 26 16:26:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fibonacci's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   fibonacci

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


How this was made
=================

.. toctree::
   :caption: Guide to creating this package
   :maxdepth: 2

   guide/index.rst
